<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <title>Title</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<h1>TODO</h1>
    <h2>Create card</h2>
        <form action="https://www.google.com" id="createForm">
            <label for="title">Card title</label>
            <input type="text" name="title" id="title">
            <br>
            <label for="text">Card text</label>
            <input type="text" name="text" id="text">
            <br>
            <label for="important">Card important</label>
            <input type="checkbox" name="important" id="important">
            <br>
            <button id="createButton" class="btn btn-primary">CREATE</button>
        </form>
    <div id="cardsBlock" class="cards-block"></div>

    <script src="scripts/jquery-3.4.1.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <script src="scripts/awesome-cards.js"></script>
    <script src="scripts/scripts.js"></script>
</body>
</html>
